environment=dev

jvm.opts = ["-XX:+HeapDumpOnOutOfMemoryError -XX:NewRatio=1 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:HeapDumpPath=dumps -Xms256M -Xmx512M -Xloggc:logs/gc.log -XX:+PrintHeapAtGC -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=100M -Dfork"]

server {
  interface = "0.0.0.0"
  port = 9290

  thread-pool {
    size = 20
  }
}

include "environments/dev/application.conf"
include "environments/prod/application.conf"